<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Lang 3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML">org.apache.commons.lang3.StringEscapeUtils.ESCAPE_XML</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML10"><code>StringEscapeUtils.ESCAPE_XML10</code></a> or <a href="org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML11"><code>StringEscapeUtils.ESCAPE_XML11</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#FILE_SEPARATOR">org.apache.commons.lang3.SystemUtils.FILE_SEPARATOR</a>
<div class="block"><span class="deprecationComment">Use <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#separator" title="class or interface in java.io"><code>File.separator</code></a>, since it is guaranteed to be a
             string containing a single character and it does not require a privilege check.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#IS_JAVA_1_9">org.apache.commons.lang3.SystemUtils.IS_JAVA_1_9</a>
<div class="block"><span class="deprecationComment">As of release 3.5, replaced by <a href="org/apache/commons/lang3/SystemUtils.html#IS_JAVA_9"><code>SystemUtils.IS_JAVA_9</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATE_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATE_FORMAT will be replaced by ISO_8601_EXTENDED_DATE_FORMAT.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATE_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATE_TIME_ZONE_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATE_TIME_ZONE_FORMAT will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATETIME_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATETIME_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATETIME_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_FORMAT.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_DATETIME_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_DATETIME_TIME_ZONE_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_DATETIME_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_DATETIME_TIME_ZONE_FORMAT.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_FORMAT will be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_NO_T_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_NO_T_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_NO_T_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_FORMAT.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_NO_T_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_NO_T_TIME_ZONE_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_NO_T_TIME_ZONE_FORMAT will be replaced by ISO_8601_EXTENDED_TIME_TIME_ZONE_FORMAT.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DateFormatUtils.html#ISO_TIME_TIME_ZONE_FORMAT">org.apache.commons.lang3.time.DateFormatUtils.ISO_TIME_TIME_ZONE_FORMAT</a>
<div class="block"><span class="deprecationComment">- as of 4.0, ISO_TIME_TIME_ZONE_FORMAT will be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/SystemUtils.html#PATH_SEPARATOR">org.apache.commons.lang3.SystemUtils.PATH_SEPARATOR</a>
<div class="block"><span class="deprecationComment">Use <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#pathSeparator" title="class or interface in java.io"><code>File.pathSeparator</code></a>, since it is guaranteed to be a
             string containing a single character and it does not require a privilege check.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/FastDatePrinter.html#applyRules-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDatePrinter.applyRules(Calendar, StringBuffer)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>FastDatePrinter.format(Calendar)</code></a> or <a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-B-"><code>FastDatePrinter.format(Calendar, Appendable)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/FastDateFormat.html#applyRules-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.applyRules(Calendar, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Calendar-B-"><code>FastDateFormat.format(Calendar, Appendable)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringUtils.html#chomp-java.lang.String-java.lang.String-">org.apache.commons.lang3.StringUtils.chomp(String, String)</a>
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="org/apache/commons/lang3/StringUtils.html#removeEnd-java.lang.String-java.lang.String-"><code>StringUtils.removeEnd(String, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#equals-java.lang.Object-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.equals(Object, Object)</a>
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml-java.lang.String-">org.apache.commons.lang3.StringEscapeUtils.escapeXml(String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml10-java.lang.String-"><code>StringEscapeUtils.escapeXml10(java.lang.String)</code></a> or <a href="org/apache/commons/lang3/StringEscapeUtils.html#escapeXml11-java.lang.String-"><code>StringEscapeUtils.escapeXml11(java.lang.String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.format(Calendar, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Calendar-B-"><code>FastDateFormat.format(Calendar, Appendable)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-java.lang.StringBuffer-">org.apache.commons.lang3.time.DatePrinter.format(Calendar, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-B-"><code>DatePrinter.format(Calendar, Appendable)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Date-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.format(Date, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/FastDateFormat.html#format-java.util.Date-B-"><code>FastDateFormat.format(Date, Appendable)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-java.lang.StringBuffer-">org.apache.commons.lang3.time.DatePrinter.format(Date, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-B-"><code>DatePrinter.format(Date, Appendable)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/FastDateFormat.html#format-long-java.lang.StringBuffer-">org.apache.commons.lang3.time.FastDateFormat.format(long, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/FastDateFormat.html#format-long-B-"><code>FastDateFormat.format(long, Appendable)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/DatePrinter.html#format-long-java.lang.StringBuffer-">org.apache.commons.lang3.time.DatePrinter.format(long, StringBuffer)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/DatePrinter.html#format-long-B-"><code>DatePrinter.format(long, Appendable)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">org.apache.commons.lang3.time.FastDatePrinter.format(Object, StringBuffer, FieldPosition)</a>
<div class="block"><span class="deprecationComment">Use {<a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-"><code>FastDatePrinter.format(Date)</code></a>, {<a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>FastDatePrinter.format(Calendar)</code></a>, {<a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-long-"><code>FastDatePrinter.format(long)</code></a>, or {<a href="org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-"><code>FastDatePrinter.format(Object)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/exception/ExceptionUtils.html#getCause-java.lang.Throwable-">org.apache.commons.lang3.exception.ExceptionUtils.getCause(Throwable)</a>
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/exception/ExceptionUtils.html#getCause-java.lang.Throwable-java.lang.String:A-">org.apache.commons.lang3.exception.ExceptionUtils.getCause(Throwable, String[])</a>
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/exception/ExceptionUtils.html#getDefaultCauseMethodNames--">org.apache.commons.lang3.exception.ExceptionUtils.getDefaultCauseMethodNames()</a>
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCode-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.hashCode(Object)</a>
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCodeMulti-java.lang.Object...-">org.apache.commons.lang3.ObjectUtils.hashCodeMulti(Object...)</a>
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ArrayUtils.html#isEquals-java.lang.Object-java.lang.Object-">org.apache.commons.lang3.ArrayUtils.isEquals(Object, Object)</a>
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.deepEquals(Object, Object)</code> and will be
 removed from future releases.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/math/NumberUtils.html#isNumber-java.lang.String-">org.apache.commons.lang3.math.NumberUtils.isNumber(String)</a>
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0,
             use <a href="org/apache/commons/lang3/math/NumberUtils.html#isCreatable-java.lang.String-"><code>NumberUtils.isCreatable(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/CharUtils.html#toCharacterObject-char-">org.apache.commons.lang3.CharUtils.toCharacterObject(char)</a>
<div class="block"><span class="deprecationComment">Java 5 introduced <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#valueOf-char-" title="class or interface in java.lang"><code>Character.valueOf(char)</code></a> which caches chars 0 through 127.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/StringUtils.html#toString-byte:A-java.lang.String-">org.apache.commons.lang3.StringUtils.toString(byte[], String)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/lang3/StringUtils.html#toEncodedString-byte:A-java.nio.charset.Charset-"><code>StringUtils.toEncodedString(byte[], Charset)</code></a> instead of String constants in your code</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-">org.apache.commons.lang3.ObjectUtils.toString(Object)</a>
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns and empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/ObjectUtils.html#toString-java.lang.Object-java.lang.String-">org.apache.commons.lang3.ObjectUtils.toString(Object, String)</a>
<div class="block"><span class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/lang3/JavaVersion.html#JAVA_1_9">org.apache.commons.lang3.JavaVersion.JAVA_1_9</a>
<div class="block"><span class="deprecationComment">As of release 3.5, replaced by <a href="org/apache/commons/lang3/JavaVersion.html#JAVA_9"><code>JavaVersion.JAVA_9</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
