<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.lang3.tuple (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/lang3/tuple/package-summary.html" target="classFrame">org.apache.commons.lang3.tuple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImmutablePair.html" title="class in org.apache.commons.lang3.tuple" target="classFrame">ImmutablePair</a></li>
<li><a href="ImmutableTriple.html" title="class in org.apache.commons.lang3.tuple" target="classFrame">ImmutableTriple</a></li>
<li><a href="MutablePair.html" title="class in org.apache.commons.lang3.tuple" target="classFrame">MutablePair</a></li>
<li><a href="MutableTriple.html" title="class in org.apache.commons.lang3.tuple" target="classFrame">MutableTriple</a></li>
<li><a href="Pair.html" title="class in org.apache.commons.lang3.tuple" target="classFrame">Pair</a></li>
<li><a href="Triple.html" title="class in org.apache.commons.lang3.tuple" target="classFrame">Triple</a></li>
</ul>
</div>
</body>
</html>
