<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventCountCircuitBreaker (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventCountCircuitBreaker (Apache Commons Lang 3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventCountCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html" target="_top">Frames</a></li>
<li><a href="EventCountCircuitBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent</div>
<h2 title="Class EventCountCircuitBreaker" class="title">Class EventCountCircuitBreaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractCircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.EventCountCircuitBreaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventCountCircuitBreaker</span>
extends <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block"><p>
 A simple implementation of the <a
 href="http://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that counts specific events.
 </p>
 <p>
 A <em>circuit breaker</em> can be used to protect an application against unreliable
 services or unexpected load. A newly created <code>EventCountCircuitBreaker</code> object is
 initially in state <em>closed</em> meaning that no problem has been detected. When the
 application encounters specific events (like errors or service timeouts), it tells the
 circuit breaker to increment an internal counter. If the number of events reported in a
 specific time interval exceeds a configurable threshold, the circuit breaker changes
 into state <em>open</em>. This means that there is a problem with the associated sub
 system; the application should no longer call it, but give it some time to settle down.
 The circuit breaker can be configured to switch back to <em>closed</em> state after a
 certain time frame if the number of events received goes below a threshold.
 </p>
 <p>
 When a <code>EventCountCircuitBreaker</code> object is constructed the following parameters
 can be provided:
 </p>
 <ul>
 <li>A threshold for the number of events that causes a state transition to
 <em>open</em> state. If more events are received in the configured check interval, the
 circuit breaker switches to <em>open</em> state.</li>
 <li>The interval for checks whether the circuit breaker should open. So it is possible
 to specify something like "The circuit breaker should open if more than 10 errors are
 encountered in a minute."</li>
 <li>The same parameters can be specified for automatically closing the circuit breaker
 again, as in "If the number of requests goes down to 100 per minute, the circuit
 breaker should close itself again". Depending on the use case, it may make sense to use
 a slightly lower threshold for closing the circuit breaker than for opening it to avoid
 continuously flipping when the number of events received is close to the threshold.</li>
 </ul>
 <p>
 This class supports the following typical use cases:
 </p>
 <p>
 <strong>Protecting against load peaks</strong>
 </p>
 <p>
 Imagine you have a server which can handle a certain number of requests per minute.
 Suddenly, the number of requests increases significantly - maybe because a connected
 partner system is going mad or due to a denial of service attack. A
 <code>EventCountCircuitBreaker</code> can be configured to stop the application from
 processing requests when a sudden peak load is detected and to start request processing
 again when things calm down. The following code fragment shows a typical example of
 such a scenario. Here the <code>EventCountCircuitBreaker</code> allows up to 1000 requests
 per minute before it interferes. When the load goes down again to 800 requests per
 second it switches back to state <em>closed</em>:
 </p>

 <pre>
 EventCountCircuitBreaker breaker = new EventCountCircuitBreaker(1000, 1, TimeUnit.MINUTE, 800);
 ...
 public void handleRequest(Request request) {
     if (breaker.incrementAndCheckState()) {
         // actually handle this request
     } else {
         // do something else, e.g. send an error code
     }
 }
 </pre>
 <p>
 <strong>Deal with an unreliable service</strong>
 </p>
 <p>
 In this scenario, an application uses an external service which may fail from time to
 time. If there are too many errors, the service is considered down and should not be
 called for a while. This can be achieved using the following pattern - in this concrete
 example we accept up to 5 errors in 2 minutes; if this limit is reached, the service is
 given a rest time of 10 minutes:
 </p>

 <pre>
 EventCountCircuitBreaker breaker = new EventCountCircuitBreaker(5, 2, TimeUnit.MINUTE, 5, 10, TimeUnit.MINUTE);
 ...
 public void handleRequest(Request request) {
     if (breaker.checkState()) {
         try {
             service.doSomething();
         } catch (ServiceException ex) {
             breaker.incrementAndCheckState();
         }
     } else {
         // return an error code, use an alternative service, etc.
     }
 }
 </pre>
 <p>
 In addition to automatic state transitions, the state of a circuit breaker can be
 changed manually using the methods <a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#open--"><code>open()</code></a> and <a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#close--"><code>close()</code></a>. It is also
 possible to register <code>PropertyChangeListener</code> objects that get notified whenever
 a state transition occurs. This is useful, for instance to directly react on a freshly
 detected error condition.
 </p>
 <p>
 <em>Implementation notes:</em>
 </p>
 <ul>
 <li>This implementation uses non-blocking algorithms to update the internal counter and
 state. This should be pretty efficient if there is not too much contention.</li>
 <li>This implementation is not intended to operate as a high-precision timer in very
 short check intervals. It is deliberately kept simple to avoid complex and
 time-consuming state checks. It should work well in time intervals from a few seconds
 up to minutes and longer. If the intervals become too short, there might be race
 conditions causing spurious state transitions.</li>
 <li>The handling of check intervals is a bit simplistic. Therefore, there is no
 guarantee that the circuit breaker is triggered at a specific point in time; there may
 be some delay (less than a check interval).</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#PROPERTY_NAME">PROPERTY_NAME</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#EventCountCircuitBreaker-int-long-java.util.concurrent.TimeUnit-">EventCountCircuitBreaker</a></span>(int&nbsp;threshold,
                        long&nbsp;checkInterval,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;checkUnit)</code>
<div class="block">Creates a new instance of <code>EventCountCircuitBreaker</code> which uses the same parameters for
 opening and closing checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#EventCountCircuitBreaker-int-long-java.util.concurrent.TimeUnit-int-">EventCountCircuitBreaker</a></span>(int&nbsp;openingThreshold,
                        long&nbsp;checkInterval,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;checkUnit,
                        int&nbsp;closingThreshold)</code>
<div class="block">Creates a new instance of <code>EventCountCircuitBreaker</code> with the same interval for opening
 and closing checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#EventCountCircuitBreaker-int-long-java.util.concurrent.TimeUnit-int-long-java.util.concurrent.TimeUnit-">EventCountCircuitBreaker</a></span>(int&nbsp;openingThreshold,
                        long&nbsp;openingInterval,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;openingUnit,
                        int&nbsp;closingThreshold,
                        long&nbsp;closingInterval,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;closingUnit)</code>
<div class="block">Creates a new instance of <code>EventCountCircuitBreaker</code> and initializes all properties for
 opening and closing it based on threshold values for events occurring in specific
 intervals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#checkState--">checkState</a></span>()</code>
<div class="block">Checks the state of this circuit breaker and changes it if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#close--">close</a></span>()</code>
<div class="block">Closes this circuit breaker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#getClosingInterval--">getClosingInterval</a></span>()</code>
<div class="block">Returns the interval (in nanoseconds) for checking for the closing threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#getClosingThreshold--">getClosingThreshold</a></span>()</code>
<div class="block">Returns the threshold value for closing the circuit breaker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#getOpeningInterval--">getOpeningInterval</a></span>()</code>
<div class="block">Returns the interval (in nanoseconds) for checking for the opening threshold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#getOpeningThreshold--">getOpeningThreshold</a></span>()</code>
<div class="block">Returns the threshold value for opening the circuit breaker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#incrementAndCheckState--">incrementAndCheckState</a></span>()</code>
<div class="block">Increments the monitored value by <strong>1</strong> and performs a check of the current state of this
 circuit breaker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#incrementAndCheckState-java.lang.Integer-">incrementAndCheckState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;increment)</code>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#open--">open</a></span>()</code>
<div class="block">Opens this circuit breaker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#changeState-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State-">changeState</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#isOpen--">isOpen</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#isOpen-org.apache.commons.lang3.concurrent.AbstractCircuitBreaker.State-">isOpen</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventCountCircuitBreaker-int-long-java.util.concurrent.TimeUnit-int-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventCountCircuitBreaker</h4>
<pre>public&nbsp;EventCountCircuitBreaker(int&nbsp;openingThreshold,
                                long&nbsp;openingInterval,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;openingUnit,
                                int&nbsp;closingThreshold,
                                long&nbsp;closingInterval,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;closingUnit)</pre>
<div class="block">Creates a new instance of <code>EventCountCircuitBreaker</code> and initializes all properties for
 opening and closing it based on threshold values for events occurring in specific
 intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openingThreshold</code> - the threshold for opening the circuit breaker; if this
 number of events is received in the time span determined by the opening interval,
 the circuit breaker is opened</dd>
<dd><code>openingInterval</code> - the interval for opening the circuit breaker</dd>
<dd><code>openingUnit</code> - the <code>TimeUnit</code> defining the opening interval</dd>
<dd><code>closingThreshold</code> - the threshold for closing the circuit breaker; if the
 number of events received in the time span determined by the closing interval goes
 below this threshold, the circuit breaker is closed again</dd>
<dd><code>closingInterval</code> - the interval for closing the circuit breaker</dd>
<dd><code>closingUnit</code> - the <code>TimeUnit</code> defining the closing interval</dd>
</dl>
</li>
</ul>
<a name="EventCountCircuitBreaker-int-long-java.util.concurrent.TimeUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventCountCircuitBreaker</h4>
<pre>public&nbsp;EventCountCircuitBreaker(int&nbsp;openingThreshold,
                                long&nbsp;checkInterval,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;checkUnit,
                                int&nbsp;closingThreshold)</pre>
<div class="block">Creates a new instance of <code>EventCountCircuitBreaker</code> with the same interval for opening
 and closing checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openingThreshold</code> - the threshold for opening the circuit breaker; if this
 number of events is received in the time span determined by the check interval, the
 circuit breaker is opened</dd>
<dd><code>checkInterval</code> - the check interval for opening or closing the circuit breaker</dd>
<dd><code>checkUnit</code> - the <code>TimeUnit</code> defining the check interval</dd>
<dd><code>closingThreshold</code> - the threshold for closing the circuit breaker; if the
 number of events received in the time span determined by the check interval goes
 below this threshold, the circuit breaker is closed again</dd>
</dl>
</li>
</ul>
<a name="EventCountCircuitBreaker-int-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventCountCircuitBreaker</h4>
<pre>public&nbsp;EventCountCircuitBreaker(int&nbsp;threshold,
                                long&nbsp;checkInterval,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;checkUnit)</pre>
<div class="block">Creates a new instance of <code>EventCountCircuitBreaker</code> which uses the same parameters for
 opening and closing checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the threshold for changing the status of the circuit breaker; if
 the number of events received in a check interval is greater than this value, the
 circuit breaker is opened; if it is lower than this value, it is closed again</dd>
<dd><code>checkInterval</code> - the check interval for opening or closing the circuit breaker</dd>
<dd><code>checkUnit</code> - the <code>TimeUnit</code> defining the check interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpeningThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningThreshold</h4>
<pre>public&nbsp;int&nbsp;getOpeningThreshold()</pre>
<div class="block">Returns the threshold value for opening the circuit breaker. If this number of
 events is received in the time span determined by the opening interval, the circuit
 breaker is opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening threshold</dd>
</dl>
</li>
</ul>
<a name="getOpeningInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningInterval</h4>
<pre>public&nbsp;long&nbsp;getOpeningInterval()</pre>
<div class="block">Returns the interval (in nanoseconds) for checking for the opening threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening check interval</dd>
</dl>
</li>
</ul>
<a name="getClosingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingThreshold</h4>
<pre>public&nbsp;int&nbsp;getClosingThreshold()</pre>
<div class="block">Returns the threshold value for closing the circuit breaker. If the number of
 events received in the time span determined by the closing interval goes below this
 threshold, the circuit breaker is closed again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closing threshold</dd>
</dl>
</li>
</ul>
<a name="getClosingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingInterval</h4>
<pre>public&nbsp;long&nbsp;getClosingInterval()</pre>
<div class="block">Returns the interval (in nanoseconds) for checking for the closing threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening check interval</dd>
</dl>
</li>
</ul>
<a name="checkState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public&nbsp;boolean&nbsp;checkState()</pre>
<div class="block">Checks the state of this circuit breaker and changes it if necessary. The return
 value indicates whether the circuit breaker is now in state <code>CLOSED</code>; a value
 of <strong>true</strong> typically means that the current operation can continue. This implementation checks the internal event counter against the
 threshold values and the check intervals. This may cause a state change of this
 circuit breaker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#checkState--">checkState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#checkState--">checkState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</li>
</ul>
<a name="incrementAndCheckState-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndCheckState</h4>
<pre>public&nbsp;boolean&nbsp;incrementAndCheckState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;increment)
                               throws <a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreakingException.html" title="class in org.apache.commons.lang3.concurrent">CircuitBreakingException</a></pre>
<div class="block">Increments the monitored value and performs a check of the current state of this
 circuit breaker. This method works like <a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#checkState--"><code>CircuitBreaker.checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#incrementAndCheckState-T-">incrementAndCheckState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#incrementAndCheckState-T-">incrementAndCheckState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - value to increment in the monitored value of the circuit breaker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreakingException.html" title="class in org.apache.commons.lang3.concurrent">CircuitBreakingException</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementAndCheckState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndCheckState</h4>
<pre>public&nbsp;boolean&nbsp;incrementAndCheckState()</pre>
<div class="block">Increments the monitored value by <strong>1</strong> and performs a check of the current state of this
 circuit breaker. This method works like <a href="../../../../../org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html#checkState--"><code>checkState()</code></a>, but the monitored
 value is incremented before the state check is performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><strong>true</strong> if the circuit breaker is now closed;
 <strong>false</strong> otherwise</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Opens this circuit breaker. Its state is changed to open. Depending on a concrete
 implementation, it may close itself again if the monitored sub system becomes
 available. If this circuit breaker is already open, this method has no effect. This circuit breaker may close itself again if the number of events
 received during a check interval goes below the closing threshold. If this circuit
 breaker is already open, this method has no effect, except that a new check
 interval is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this circuit breaker. Its state is changed to closed. If this circuit
 breaker is already closed, this method has no effect. A new check interval is started. If too many events are received in
 this interval, the circuit breaker changes again to state open. If this circuit
 breaker is already closed, this method has no effect, except that a new check
 interval is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventCountCircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/EventCountCircuitBreaker.html" target="_top">Frames</a></li>
<li><a href="EventCountCircuitBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.lang3.concurrent.AbstractCircuitBreaker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
