<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Builder (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder (Apache Commons Lang 3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Interface Builder" class="title">Interface Builder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object that the builder will construct or compute.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a>, <a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a>, <a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>, <a href="../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a>, <a href="../../../../../org/apache/commons/lang3/builder/HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a>, <a href="../../../../../org/apache/commons/lang3/builder/ReflectionToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a>, <a href="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a>, <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a>, <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Builder&lt;T&gt;</span></pre>
<div class="block"><p>
 The Builder interface is designed to designate a class as a <em>builder</em> 
 object in the Builder design pattern. Builders are capable of creating and 
 configuring objects or results that normally take multiple steps to construct 
 or are very complex to derive. 
 </p>
 
 <p>
 The builder interface defines a single method, <a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build--"><code>build()</code></a>, that 
 classes must implement. The result of this method should be the final 
 configured object or result after all building operations are performed.
 </p>
 
 <p>
 It is a recommended practice that the methods supplied to configure the 
 object or result being built return a reference to <code>this</code> so that
 method calls can be chained together.
 </p>
 
 <p>
 Example Builder:
 <pre><code>
 class FontBuilder implements Builder&lt;Font&gt; {
     private Font font;
     
     public FontBuilder(String fontName) {
         this.font = new Font(fontName, Font.PLAIN, 12);
     }
 
     public FontBuilder bold() {
         this.font = this.font.deriveFont(Font.BOLD);
         return this; // Reference returned so calls can be chained
     }
     
     public FontBuilder size(float pointSize) {
         this.font = this.font.deriveFont(pointSize);
         return this; // Reference returned so calls can be chained
     }
 
     // Other Font construction methods
 
     public Font build() {
         return this.font;
     }
 }
 </code></pre>
 
 Example Builder Usage:
 <pre><code>
 Font bold14ptSansSerifFont = new FontBuilder(Font.SANS_SERIF).bold()
                                                              .size(14.0f)
                                                              .build();
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="type parameter in Builder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/builder/Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a reference to the object being constructed or result being 
 calculated by the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../org/apache/commons/lang3/builder/Builder.html" title="type parameter in Builder">T</a>&nbsp;build()</pre>
<div class="block">Returns a reference to the object being constructed or result being 
 calculated by the builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object constructed or result calculated by the builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/builder/CompareToBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
