<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.lang3.text.translate.CharSequenceTranslator (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.text.translate.CharSequenceTranslator (Apache Commons Lang 3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/lang3/text/translate/class-use/CharSequenceTranslator.html" target="_top">Frames</a></li>
<li><a href="CharSequenceTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.text.translate.CharSequenceTranslator" class="title">Uses of Class<br>org.apache.commons.lang3.text.translate.CharSequenceTranslator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></td>
<td class="colLast">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/package-summary.html?is-external=true"><code>java.lang</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate</a></td>
<td class="colLast">
<div class="block"> An API for creating text translation routines from a set of smaller building blocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a> in <a href="../../../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> declared as <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_CSV">ESCAPE_CSV</a></span></code>
<div class="block">Translator object for escaping individual Comma Separated Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_ECMASCRIPT">ESCAPE_ECMASCRIPT</a></span></code>
<div class="block">Translator object for escaping EcmaScript/JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_HTML3">ESCAPE_HTML3</a></span></code>
<div class="block">Translator object for escaping HTML version 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_HTML4">ESCAPE_HTML4</a></span></code>
<div class="block">Translator object for escaping HTML version 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_JAVA">ESCAPE_JAVA</a></span></code>
<div class="block">Translator object for escaping Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_JSON">ESCAPE_JSON</a></span></code>
<div class="block">Translator object for escaping Json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML">ESCAPE_XML</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML10"><code>StringEscapeUtils.ESCAPE_XML10</code></a> or <a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML11"><code>StringEscapeUtils.ESCAPE_XML11</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML10">ESCAPE_XML10</a></span></code>
<div class="block">Translator object for escaping XML 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#ESCAPE_XML11">ESCAPE_XML11</a></span></code>
<div class="block">Translator object for escaping XML 1.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_CSV">UNESCAPE_CSV</a></span></code>
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_ECMASCRIPT">UNESCAPE_ECMASCRIPT</a></span></code>
<div class="block">Translator object for unescaping escaped EcmaScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_HTML3">UNESCAPE_HTML3</a></span></code>
<div class="block">Translator object for unescaping escaped HTML 3.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_HTML4">UNESCAPE_HTML4</a></span></code>
<div class="block">Translator object for unescaping escaped HTML 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_JAVA">UNESCAPE_JAVA</a></span></code>
<div class="block">Translator object for unescaping escaped Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_JSON">UNESCAPE_JSON</a></span></code>
<div class="block">Translator object for unescaping escaped Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEscapeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/StringEscapeUtils.html#UNESCAPE_XML">UNESCAPE_XML</a></span></code>
<div class="block">Translator object for unescaping escaped XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.text.translate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a> in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a> in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/AggregateTranslator.html" title="class in org.apache.commons.lang3.text.translate">AggregateTranslator</a></span></code>
<div class="block">Executes a sequence of translators one after the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/CodePointTranslator.html" title="class in org.apache.commons.lang3.text.translate">CodePointTranslator</a></span></code>
<div class="block">Helper subclass to CharSequenceTranslator to allow for translations that 
 will replace up to one character at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></span></code>
<div class="block">Translates codepoints to their Unicode escaped value suitable for Java source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/LookupTranslator.html" title="class in org.apache.commons.lang3.text.translate">LookupTranslator</a></span></code>
<div class="block">Translates a value using a lookup table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/NumericEntityEscaper.html" title="class in org.apache.commons.lang3.text.translate">NumericEntityEscaper</a></span></code>
<div class="block">Translates codepoints to their XML numeric entity escaped value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/NumericEntityUnescaper.html" title="class in org.apache.commons.lang3.text.translate">NumericEntityUnescaper</a></span></code>
<div class="block">Translate XML numeric entities of the form &amp;#[xX]?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/OctalUnescaper.html" title="class in org.apache.commons.lang3.text.translate">OctalUnescaper</a></span></code>
<div class="block">Translate escaped octal Strings back to their octal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></span></code>
<div class="block">Translates codepoints to their Unicode escaped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeUnescaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeUnescaper</a></span></code>
<div class="block">Translates escaped Unicode values of the form \\u+\d\d\d\d back to 
 Unicode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/UnicodeUnpairedSurrogateRemover.html" title="class in org.apache.commons.lang3.text.translate">UnicodeUnpairedSurrogateRemover</a></span></code>
<div class="block">Helper subclass to CharSequenceTranslator to remove unpaired surrogates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a> that return <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharSequenceTranslator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html#with-org.apache.commons.lang3.text.translate.CharSequenceTranslator...-">with</a></span>(<a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code>
<div class="block">Helper method to create a merger of this translator with another set of 
 translators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a> with parameters of type <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharSequenceTranslator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html#with-org.apache.commons.lang3.text.translate.CharSequenceTranslator...-">with</a></span>(<a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code>
<div class="block">Helper method to create a merger of this translator with another set of 
 translators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a> with parameters of type <a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/lang3/text/translate/AggregateTranslator.html#AggregateTranslator-org.apache.commons.lang3.text.translate.CharSequenceTranslator...-">AggregateTranslator</a></span>(<a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a>...&nbsp;translators)</code>
<div class="block">Specify the translators to be used at creation time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/lang3/text/translate/class-use/CharSequenceTranslator.html" target="_top">Frames</a></li>
<li><a href="CharSequenceTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
