<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.lang3.text (Apache Commons Lang 3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.lang3.text (Apache Commons Lang 3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/reflect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/translate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.lang3.text</h1>
<div class="docSummary">
<div class="block"> Provides classes for handling and manipulating text, partly as an extension to <a href="http://docs.oracle.com/javase/7/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a></td>
<td class="colLast">
<div class="block">Format factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/CompositeFormat.html" title="class in org.apache.commons.lang3.text">CompositeFormat</a></td>
<td class="colLast">
<div class="block">Formats using one formatter and parses using a different formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html" title="class in org.apache.commons.lang3.text">ExtendedMessageFormat</a></td>
<td class="colLast">
<div class="block">Extends <code>java.text.MessageFormat</code> to allow pluggable/additional formatting
 options for embedded format elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/FormattableUtils.html" title="class in org.apache.commons.lang3.text">FormattableUtils</a></td>
<td class="colLast">
<div class="block">Provides utilities for working with the <code>Formattable</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></td>
<td class="colLast">
<div class="block">Builds a string from constituent parts providing a more flexible and powerful API
 than StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/StrLookup.html" title="class in org.apache.commons.lang3.text">StrLookup</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Lookup a String key to a String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></td>
<td class="colLast">
<div class="block">A matcher class that can be queried to determine if a character array
 portion matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></td>
<td class="colLast">
<div class="block">Substitutes variables within a string by values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></td>
<td class="colLast">
<div class="block">Tokenizes a string based based on delimiters (separators)
 and supporting quoting and ignored character concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html" title="class in org.apache.commons.lang3.text">WordUtils</a></td>
<td class="colLast">
<div class="block">Operations on Strings that contain words.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.lang3.text Description">Package org.apache.commons.lang3.text Description</h2>
<div class="block"><p> Provides classes for handling and manipulating text, partly as an extension to <a href="http://docs.oracle.com/javase/7/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.
 The classes in this package are, for the most part, intended to be instantiated (i.e. they are not utility classes
 with lots of static methods). </p>

 <p>Amongst other classes, the text package provides a replacement for <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang"><code>StringBuffer</code></a> named <a href="../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text"><code>StrBuilder</code></a>, a class for substituting variables within a String named <a href="../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text"><code>StrSubstitutor</code></a> and a replacement for <a href="http://docs.oracle.com/javase/7/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util"><code>StringTokenizer</code></a> named <a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text"><code>StrTokenizer</code></a>.
 While somewhat ungainly, the <code>Str</code> prefix has been used to ensure we don't clash with any current or future standard Java classes. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/reflect/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/translate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
